<!DOCTYPE html>
<html>
  
<head>
    <title>
        CodeRockIT Registration Token
    </title>
      
    <style>
        .token-image1 {
            display: inline-block;
            height: 120px;
            width: 300px;
        }
        .token-image2 {
            display: inline-block;
            height: 120px;
            width: 300px;
        }
        .token-image3 {
            display: inline-block;
            height: 120px;
            width: 300px;
        }
    </style>

</head>
  
<body>
    <h1 style="color: green">
        This servers registration token
    </h1>
      
    <div id="reg_token">
        <img class="token-image1" src="captcha_reg_token1.png"/><img class="token-image2" src="captcha_reg_token2.png"/><img class="token-image3" src="captcha_reg_token3.png"/>
    </div>
    <button id="zoomOut">-</button>
    <button id="zoomIn">+</button>
    <p>TODO: Need to upgrade to using hCaptcha</p>
    <script>
        var zoom = 100;
        var zoomStep = 10;

        document.getElementById("zoomIn").addEventListener("click", function() {
            zoom += zoomStep;
            // document.getElementById("reg_token").style.transform = "scale(" + zoom + ")";
            document.body.style.zoom = ''+zoom+'%';
        });
        document.getElementById("zoomOut").addEventListener("click", function() {
            if (zoom > zoomStep) {
                zoom -= zoomStep;
                // document.getElementById("reg_token").style.transform = "scale(" + zoom + ")";
                document.body.style.zoom = ''+zoom+'%';
            }
        });
    </script>    
</body>
  
</html>