<!DOCTYPE html>
<html>
  <body>
    <p>Browsers usually insert quotation marks around the q element.</p>

    <p>
      WWF's goal is to:
      <q>Build a future where people live in harmony with nature.</q>
    </p>

    <!-- -+=CR[:/@html-payload1/image@^321.88.990/smiley]== -->
    <p>The image is a link. You can click on it.</p>

    <a href="#">
      <img
        src="smiley.gif"
        alt="HTML tutorial"
        style="width: 42px; height: 42px"
      />
    </a>
    <!-- -+=CR[:/@]== -->
  </body>
</html>
